devmode=true

database.url=jdbc:mysql://123.57.45.73:3306/vtour?useUnicode=true&characterEncoding=utf-8
database.user=www
database.password=1234Qwer

#krpano
krpanotools.makepano=D:\\home\\krpano-1.19-pr3\\krpanotools32.exe makepano -config=D:\\home\\krpano-1.19-pr3\\templates\\vtour-custom.config 

#网站设置
webName=Virtual Tour
webDescription=虚拟现实内容平台,720全景,VR视频,VR图片,VR航拍,360度全景,全景拍摄,全景照片,三维全景
webKeywords=Virtual Tour

#oauth2
qq.clientId=101290177
qq.clientSecret=d8e43672936b71c4f395181db8be735b
qq.redirectUri=http://www.11kankan.com/oauth/callback/qqconn

sina.clientId=3899503551
sina.clientSecret=93df5d5a87e3ea1ba28431c14d699013
sina.redirectUri=http://www.11kankan.com/oauth/callback/sina


#token
token.emailRegistration.timeToLive.inMinutes=1440

mail.smtp.host=smtp.163.com
mail.stmp.port=25
mail.smtp.auth=true
mail.user=fzyue163@163.com
mail.password=Fanzhaoyue0214

email.registerSubject=欢迎加入VRena，请验证登录邮箱