devmode=true

database.url=jdbc:mysql://127.0.0.1:3306/vtour?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=root

#krpano
krpanotools.makepano=D:\\home\\krpano-1.19-pr3\\krpanotools32.exe makepano -config=D:\\home\\krpano-1.19-pr3\\templates\\vtour-custom.config 

#网站设置
webName=Virtual Tour
webDescription=虚拟现实内容平台,720全景,VR视频,VR图片,VR航拍,360度全景,全景拍摄,全景照片,三维全景
webKeywords=Virtual Tour

#oauth2
qq.clientId=101290177
qq.clientSecret=d8e43672936b71c4f395181db8be735b
qq.redirectUri=http://www.11kankan.com/vtour/oauth/callback/qqconn
qq.authURL=https://graph.qq.com/oauth2.0/authorize
qq.tokenURL=https://graph.qq.com/oauth2.0/token
qq.userURL=https://graph.qq.com/user/get_user_info
qq.tokenInfoURL=https://graph.qq.com/oauth2.0/me

sina.clientId=3899503551
sina.clientSecret=93df5d5a87e3ea1ba28431c14d699013
sina.redirectUri=http://www.11kankan.com/vtour/oauth/callback/sina
sina.authURL=https://api.weibo.com/oauth2/authorize
sina.tokenURL=https://api.weibo.com/oauth2/access_token
sina.userURL=https://api.weibo.com/2/users/show.json
sina.tokenInfoURL=https://api.weibo.com/oauth2/get_token_info