devmode=true

database.url=jdbc:mysql://127.0.0.1:3306/vtour?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=root

#krpano
krpanotools.makepano=D:\\home\\krpano-1.19-pr3\\krpanotools32.exe makepano -config=D:\\home\\krpano-1.19-pr3\\templates\\vtour-custom.config 

#网站设置
webName=Virtual Tour
webDescription=虚拟现实内容平台,720全景,VR视频,VR图片,VR航拍,360度全景,全景拍摄,全景照片,三维全景
webKeywords=Virtual Tour