devmode=true

database.url=jdbc:mysql://localhost:3306/vtour
database.user=root
database.password=root

#krpano
krpano.basepath=D:\home\krpano-1.19-pr3\krpanotools32.exe makepano -config=D:\home\krpano-1.19-pr3\templates\vtour-multires.config D:\home\20091210.jpg